# FintessApp

./: Solution.sln
Fitess.BL/: Fitess.BL.csproj
Fitess.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
Fitess.BL/Migrations/: 202405041013231_InitialCreate.Designer.cs  202405041013231_InitialCreate.cs  202405041013231_InitialCreate.resx  202405091230048_FirstMigration.Designer.cs  202405091230048_FirstMigration.cs  202405091230048_FirstMigration.resx  Configuration.cs
Fitess.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
Fitess.BLTests/: Fitess.BLTests.csproj
Fitess.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
Fitness.CMD/: Fitness.CMD.csproj  Program.cs
Fitness.CMD/Languages/: Masseges.Designer.cs  Masseges.en-us.Designer.cs  Masseges.en-us.resx  Masseges.resx  Masseges.ukr-ukr.Designer.cs  Masseges.ukr-ukr.resx
